\begin{tikzpicture} [scale=.8]
  \coordinate (C) at (0,0) ;
  \coordinate (A) at (15:5) ;
  %
  \draw [dashed] (C) node [below]{\textcolor{black}{$ C $ }} node {$ \bullet $}
  -- (A) node [below, right]{\textcolor{blue}{$ A $}} node {$\bullet$} ;
  %
  \draw [->, ultra thick,red] (A) -- ++ (15:-1)
    node [midway,above] {$ \vv{\mathscr{G}} $} ;
  %
  \draw [->, ultra thick,red!50!blue, dashed] (A) -- ++ (15:-2.5)
    node [midway,below] {$ \vv{F_{g}} $} ;
  %
  \draw [->, ultra thick, green!40!black] (C) -- ++ (15:1)
    node [midway,above] {\textcolor{green!40!black}{$\vec{u_r}$}};
  %
  \draw [thick] (0,0) circle (1.2) ;
  % \node (titrem)[below right of = A] {\textcolor{blue}{objet de masse 
  % \textbf{m}}};		
\end{tikzpicture}