\begin{tikzpicture} [scale=0.8]
  \coordinate (A) at (0,0) ;
  \coordinate (B) at (0:6) ;
  \draw [dashed] (A) node [below]{\textcolor{blue}{$ A $}} node {$ \bullet $}
    -- (B) node [below]{\textcolor{blue}{$ B $}} node {$\bullet$}  ;
  %
  \draw [->, ultra thick, red] (A) -- ++ (0:2)  node [midway,above] {$ \vv{F_{B/A}} $};
  \draw [->, ultra thick,red] (B) -- ++ (0:-2) node [midway,above] {$ \vv{F_{A/B}} $} ;
  \draw [->, ultra thick, green!40!black] (A)
    -- ++ (0:1)  node [midway,below] {\textcolor{green!40!black}{$\vec{u}$}};
  %
  % distance
  \node (A1) [below of = A] {};
  \node (B1) [below of = B] {};
  \draw [<->] (A1) -- (B1) node [midway, below, sloped,]{d};
\end{tikzpicture}