\begin{tikzpicture} [scale=1.2]
    \coordinate (A) at (0,0) ;
    \coordinate (B) at (15:6) ;
    \draw [dashed] (A) node [below]{\textcolor{blue}{$ A $}} node {$ 
      \bullet $} -- (B) node [below]{\textcolor{blue}{$ B $}} node {$\bullet 
      $}  ;
    \draw [->, ultra thick, red] (A) -- ++ (15:2)  node [midway,above] {$ 
      \vv{F_{B/A}} $};
    \draw [->, ultra thick,red] (B) -- ++ (15:-2) node [midway,above] {$ 
      \vv{F_{A/B}} $} ;
    \draw [->, ultra thick, green!40!black] (A) -- ++ (15:1)  node 
    [midway,below] {\textcolor{green!40!black}{$\vec{u_r}$}};
    % 
    % \node (B1)[below of = B]{};
    \node (A1)[below of = A, xshift=.2cm]{};
    \draw [<->] (A1) --++ (15:6) node [midway, below, sloped,]{d};
  \end{tikzpicture}