\begin{tikzpicture} [scale=1]
  \tikzset{ligneChamp/.style={green!50!blue,thick, postaction={decorate,decoration={markings,
          mark=at position .7 with {\arrow[scale=1.2,>=stealth]{<}}}}}}
  % 
  \foreach \t in {30,60, ...,360}{ %boucle
    \draw[ligneChamp] (0pt,0pt) -- (\t:2cm);
  }%trait tracé en coordonnées polaires
  % 
  \fill circle (1mm) node [below right] {\colorbox{white}{$ q_{A}<0 $}};%point central
  \draw [red,->, ultra thick] (30:2) -- (30:3.2) node [at start] {$ \bullet $} node [at
  start, yshift=10pt, xshift=-5pt] {$ q_{B}<0 $} node [near start,below] {$ \vv{F}
    $}; % poin au début flèche [at start]
\end{tikzpicture}