\begin{tikzpicture} [scale=0.3] 
  % \draw [help lines] (0,-3) grid (10,3);
  \draw [red, dashed, thick, shift={(7.87,-4.22)}]
  plot[domain=0.75:2.65,variable=\t]({1*8.93*cos(\t r)+0*8.93*sin(\t r)},{0*8.93*cos(\t
    r)+1*8.93*sin(\t r)}) node {ligne de champ};
  %
  \draw [->,ultra thick,blue] (2.97,3.25) -- (5.51,4.86);
  \draw [->,ultra thick,blue] (8.58,4.69) -- (11.8,4.52) node [right] {vecteur champ};
  \begin{scriptsize}
    \fill  (0,0);
    \draw (0.27,0.45) ;
    \fill [color=blue] (2.97,3.25) circle (5pt);
    \draw[color=blue] (3.25,3.69) ;
    \fill (14.4,1.88) ;
    \draw (14.67,2.33) ;
    \fill (5.51,4.86)  ;
    \draw (5.78,5.3) ;
    \fill [color=blue] (8.58,4.69) circle (5pt);
    \draw[color=blue] (8.86,5.13) ;
    \fill (11.8,4.52) ;
    \draw (12.04,4.96) ;
  \end{scriptsize}
\end{tikzpicture}