  % \tikzstyle directed=[postaction={decorate,decoration={markings,
      % mark=at position .7 with {\arrow[scale=1.2,>=stealth]{<}}}}]%définition d'un trait avec une flèche en son milieu
  \tikzset{ligneChamp/.style={postaction={red,thick, decorate,decoration={markings,
      mark=at position .7 with {\arrow[scale=1.2,>=stealth]{<}}}}}}
  \begin{tikzpicture} [scale=1.2]
    \foreach \t in {30,60, ...,360}{ %boucle
      \draw[ligneChamp] (0pt,0pt) -- (\t:2cm);
    }%trait tracé en coordonnées polaires
    \fill circle (1mm) node [below right] {\colorbox{white}{\textbf{C(M)}}};%point central
    \draw [blue,->, ultra thick] (60:2) -- (60:0.7) node [at start] {$ \bullet $} node [at start, above] {A ($ m $)} ; % poin au début flèche [at start]
    \node (titre) at (1,1.1) {\textcolor{blue}{$ \vv{\mathscr{G}} $}} ; %at (horiz,vert)
  \end{tikzpicture}