\begin{tikzpicture}[use optics, scale = 1]
      % paramètres modifiables --------------------
      \newcommand{\tailleL}{2}; %taille de la lentille 
      \newcommand{ \tailleob}{1};%hauteur de l'objet 
      \newcommand{\xA}{-3};%position de l'objet 
      \newcommand{\f}{1.5};%focale de la lentille 
      % calculs ------------------------------------
      \newcommand{\xAA} {(\xA*\f)/(\xA+\f)};%position de l'image 
      \newcommand {\tailleim}{(\xAA*\tailleob)/\xA};%hauteur de l'image 
      % Tracés -----------------------------------------
      % lentille
      \coordinate (O) at (0,0);
      \coordinate (F') at (\f,0); 
      \draw[shift={(O)}] (O) node[below left] {O}; 
      \draw[shift={(O)}] (\f,-2pt) --++ (0,4pt) node[above] {F'}; 
      \draw[shift={(O)}] ({-\f},2pt) --++ (0,-4pt) node[below] {F}; 
      \draw[shift={(O)}, thick ,<->,>=latex] (0,-\tailleL)--(0,\tailleL) node[above]{ Lentille};
      % axe optique
      \draw[thin,->]({\xA-0.5},0)--({\xAA+0.5},0);
      % objet 
      \coordinate (B) at (\xA,\tailleob);
      \node at (\xA,-0.3){A}; 
      \draw [thick,->,>=latex](\xA,0)--++(0,{\tailleob}) node [above]{B};
      % image
      \coordinate (A') at ({\xAA},0);
      \coordinate (B') at ({\xAA},{\tailleim});
      \node at ({\xAA+0.2},0.3){A'}; 
      %	\draw [thick,->,>=latex](A')--++(0,{\tailleim}) node [below,right]{B'};
      % ecran
      \draw[gray,very thick]({\xAA},{\tailleob})--({\xAA},{-\tailleob})node[right]{écran};
    \end{tikzpicture}