  \begin{tikzpicture}[scale=.8, use optics] 
    % paramètres modifiables --------------------
    \newcommand{\tailleL}{1}; %taille de la lentille 
    \newcommand{ \tailleob}{1};%hauteur de l'objet 
    \newcommand{\xA}{-3};%position de l'objet 
    \newcommand{\f}{1.5};%focale de la lentille 
    % calculs ------------------------------------
    \newcommand{\xAA} {(\xA*\f)/(\xA+\f)};%position de l'image 
    \newcommand {\tailleim}{(\xAA*\tailleob)/\xA};%hauteur de l'image 
    % lentille mince
    \coordinate (O) at (0,0);
    \coordinate (F') at (\f,0); 
    \draw (O) node[below left] {O}; 
    \draw (\f,-2pt) --++ (0,4pt) node[above] {F'}; 
    \draw ({-\f},2pt) --++ (0,-4pt) node[below] {F};
    \draw[shift={(O)}, thick ,<->,>=latex]
    (0,-\tailleL)--(0,\tailleL) node[above]{ Lentille};
    % axe optique 
    \draw[thin,<-]({\xAA*1.2},0)--({-\xAA*1.2},0);
  \end{tikzpicture}