  \begin{tikzpicture}[scale=.75]
    \newcommand{\rayon}{2.5}
    \coordinate (M) at (45:\rayon);
    \coordinate (A) at (0,0);
    \draw (A) node[above left] {$ A $} node {$ \bullet $} circle(\rayon);
    \draw (M) node {$ \bullet $} node[above right] {$ M $};
    \draw[green!70!black, dashed] (A) -- (M) node[midway, below] {$ R $};
    \draw[colVecUnit, ->, thick] (A) -- (45:.5) 
    node[midway, below right] {$\vv{u_r}$};
    \draw[->, thick, red] (M) --++ (-135:1.3) 
    node[midway, below right] {$ \vv{F_G} $};
  \end{tikzpicture}
