\begin{tikzpicture}
  % repère
  \coordinate (O) at (0,0);
  \draw (O) node[below left]{$ O $};
  \draw[->] (O) --++ (90:2);
  \draw[->] (O) -- (0:2);
  % vecteurs unitaires
  \draw[->, color=colVecUnit] (O)--(90:.5) 
  node[ midway, left] {$\vv{\jmath}$};
  \draw[->, color=colVecUnit] (O)--(0:.5) 
  node[midway, below]{$\vv{\imath}$};
  % Points
  \newcommand{\xm}{1}
  \newcommand{\ym}{1.8}
  % 
  \coordinate (M) at (\xm, \ym);
  \draw (M) node{$\bullet$} node[ right]{$ M $};
  \draw[->] (M) --++ (0,-1.5) node[midway, right] {$ \vv{P} $};
  \draw[->] (M) --++ (0,1.5) node[midway, right] {$ \vv{R_N} $};
\end{tikzpicture}
