\begin{tikzpicture}
  % vecteurs unitaires
  \coordinate (O) at (0,0);
  \coordinate (M) at (2,0);
  \draw[->, color=colVecUnit] (O)--(90:.5) 
  node[ near end, left] {$\vv{\j}$};
  \draw[->, color=colVecUnit] (O)--(0:.5) 
  node[near end, below]{$\vv{\i}$};
  \draw (O) node[left] {$ O $}; 
  % Support
  \draw[ultra thick, lightgray] (1,0) -- (3,0);
  \foreach \k in {1.1,1.4,...,2.9}
  {\draw[ultra thick, lightgray] (\k,0) --++ (-45:.2);};
  % schéma de la situation
  \draw[thick] (M) node{$ \bullet $} node[above right] {$ M $};
  \draw[red, ->, thick] (M) --++ (-90:2) 
  node[midway, right] {$ \vv{P} $};
  \draw[bleu1, ->, thick] (M) --++ (90:2) 
  node[midway, right] {$ \vv{R_N} $};
  \draw[bleu1, ->, thick] (M) --++ (180:1) 
  node[midway, above] {$ \vv{f} $};
\end{tikzpicture}
