\begin{tikzpicture} [scale=1.2]
  \coordinate (A) at (0,0) ;
  \coordinate (B) at (15:6) ;
  \draw [dashed] (A) node [below]{\textcolor{blue}{$ A $}} node {$ 
    \bullet $} -- (B) node [below]{\textcolor{blue}{$ B $}} node 
  {$\bullet $}  ;
  \draw [->,  thick, red] (A) -- ++ (15:2)  node [midway,above] {$ 
    \vv{F_{B/A}} $};
  \draw [->,  thick,red] (B) -- ++ (15:-2) node [midway,above] {$ 
    \vv{F_{A/B}} $} ;
  \draw [->,  thick, colVecUnit] (A) -- ++ (15:1)  
  node[midway,below] {\textcolor{colVecUnit}{$\vec{u_r}$}};
  % 
  \node (A1)[below of = A, xshift=.2cm]{};
  \draw [<->] (A1) --++ (15:6) node [midway, below, sloped,]{d};
\end{tikzpicture}
