\begin{tikzpicture}
  % vecteurs unitaires
  \coordinate (O) at (0,2);
  \coordinate (M) at (2,2);
  \draw[->, color=colVecUnit] (O)--++(90:.5) 
  node[ near end, left] {$\vv{\j}$};
  \draw[->, color=colVecUnit] (O)--++(0:.5) 
  node[near end, below]{$\vv{\i}$};
  \draw (O) node[left] {$ O $}; 
  % schéma de la situation
  \draw[thick] (2,4) -- (M) 
  node{$ \bullet $} node[ left] {$ M $};
  \draw[red, ->, thick] (M) --++ (-90:1) 
  node[midway, right] {$ \vv{P} $};
  \draw[bleu1, ->, thick] (M) --++ (90:1) 
  node[midway, right] {$ \vv{T} $};
  \draw[ultra thick] (1,4) -- (3,4);
  \foreach \k in {1.1,1.4,...,2.9}
  {\draw[ultra thick] (\k,4) --++ (45:.2);};
\end{tikzpicture}
