\begin{tikzpicture}
  \tikzstyle{lien}=[->,>=stealth,rounded corners=2pt,thick]
  \tikzstyle{mvt} = [rectangle, rounded corners=3pt, fill=yellow!20]
  \node[mvt] (V) at (0,0) {Vecteur vitesse};
  \node[mvt] (N) at (3,1) {Norme};
  \node[mvt] (NC) at (6,1.5) {Constante};
  \node[mvt] (NC1) at (11,1.5) {Mouvement uniforme};
  \node[mvt] (NV) at (6,.5) {Variable};
  \node[mvt] (NV1) at (11,.5) {Mouvement non uniforme};
  % 
  \node[mvt] (D) at (3,-1) {Direction};
  \node[mvt] (DC) at (6,-.5) {Constante};
  \node[mvt] (DC1) at (11,-.5) {Mouvement rectiligne};
  \node[mvt] (DV) at (6,-1.5) {Variable};
  \node[mvt] (DV1) at (11,-1.5) {Mouvement non rectiligne};
  % 
  \draw[lien] (V.north) |- (N.west);
  \draw[lien] (V.south) |- (D.west);
  \draw[lien] (D.east) -- (DV.west);
  \draw[lien] (D.east) -- (DC.west);
  \draw[lien] (N.east) -- (NV.west);
  \draw[lien] (N.east) -- (NC.west);
  \draw[lien] (NC.east) -- (NC1.west);
  \draw[lien] (NV.east) -- (NV1.west);
  \draw[lien] (DV.east) -- (DV1.west);
  \draw[lien] (DC.east) -- (DC1.west);
\end{tikzpicture}