    \begin{tikzpicture}[scale=1]
      % Réglages dimensions
      \newcommand{\elec}[3]{	\draw[fill=#1] (#2:#3) circle(.15)}
      \newcommand{\rN}{.4}
      \newcommand{\rUn}{1}
      \newcommand{\rDeux}{2}
      \newcommand{\rTrois}{3}
      % figure
      \draw[fill=black!90] (0,0) circle(\rN) 
      node {\tiny\bfseries\textcolor{white}{$Z=15$}} ;
      % n = 1
      \draw[couleurUn, thick] (0,0) circle (\rUn);
      \node[fill=white] (1s) at (0:\rUn ) {\textcolor{couleurUn}{\bfseries 1s}} ;
      % 
      \elec{couleurUn}{45}{\rUn};
      \elec{couleurUn}{-90}{\rUn};
      % n = 2
      \draw[couleurDeuxS, thick] (0,0) circle (\rDeux - .15); %2s
      \draw[couleurDeuxP, thick] (0,0) circle (\rDeux + .15); % 2p
      \node[fill=white] (2s) at (0:\rDeux - .2 ) {\textcolor{couleurDeuxS}{ \bfseries2s}} ;
      \node[fill=white] (2p) at (10:\rDeux + .2 ) {\textcolor{couleurDeuxP}{\bfseries 2p}} ;
      % 
      \elec{couleurDeuxS}{-90}{\rDeux - .2};
      \elec{couleurDeuxS}{150}{\rDeux - .2};
      % 
      \elec{couleurDeuxP}{40}{\rDeux + .2};
      \elec{couleurDeuxP}{100}{\rDeux + .2};
      \elec{couleurDeuxP}{180}{\rDeux + .2};
      \elec{couleurDeuxP}{220}{\rDeux + .2};
      \elec{couleurDeuxP}{280}{\rDeux + .2};
      \elec{couleurDeuxP}{340}{\rDeux + .2};
      % n = 3
      \draw[couleurTroisS, thick] (0,0) circle (\rTrois - .15); %3s
      \draw[couleurTroisP, thick] (0,0) circle (\rTrois + .15); % 3p
      \node[fill=white] (3s) at (0:\rTrois - .23 ) {\textcolor{couleurTroisS}{\bfseries 3s}} ;
      \node[fill=white] (3p) at (10:\rTrois + .23 ) {\textcolor{couleurTroisP}{\bfseries 3p}} ;
      % 
      \elec{couleurTroisS}{50}{\rTrois - .15};
      \elec{couleurTroisS}{200}{\rTrois - .15};
      % 
      \elec{couleurTroisP}{70}{\rTrois + .15};
      \elec{couleurTroisP}{190}{\rTrois + .15};
      \elec{couleurTroisP}{300}{\rTrois + .15};
    \end{tikzpicture}