\begin{tikzpicture}[scale=.8]
      \newcommand{\elec}[3]{\draw[fill=#1] (#2,#3) circle(.15)}
      \newcommand{\ls}{1}
      \newcommand{\lp}{3.6}
      \newcommand{\yUn}{.5}
      \newcommand{\yDeux}{1.5}
      \newcommand{\yTrois}{2.5}
      \newcommand{\xS}{1}
      \newcommand{\xP}{\xS + \ls + 1}
      % Figure
      \draw[->] (0,0)--(0,3) node[above left]{n};
      \draw (-.1,\yUn)--(.1,\yUn)
      node[xshift=-.3cm]{\textcolor{couleurUn}{\textbf{1}}};
      \draw (-.1,\yDeux)--(.1,\yDeux)
      node[xshift=-.3cm]{\textcolor{couleurDeuxP}{\textbf{2}}};
      \draw (-.1,\yTrois)--(.1,\yTrois)
      node[xshift=-.3cm]{\textcolor{couleurTroisP}{\textbf{3}}};
      % 
      \draw[couleurUn, thick] (\xS,\yUn)--++(\ls,0)
      node[midway, yshift=-.4cm]{$1s^2$};   %1s
      % 
      \draw[couleurDeuxP, thick] (\xS,\yDeux)--++(\ls,0)
      node[midway, yshift=-.4cm]{$2s^2$}; %2s
      \draw[couleurDeuxP, thick] (\xP-.4, \yDeux)--++(\lp+.2,0)
      node[midway, yshift=-.4cm]{$2p^6$}; %2p
      % 
      \draw[couleurTroisP, thick] (\xS,\yTrois)--++(\ls,0)
      node[midway, yshift=-.4cm]{$3s^2$}; %3s
      \draw[couleurTroisP, thick] (\xP-.2, \yTrois)--++(\lp,0)
      node[midway, yshift=-.4cm]{$3p^3$}; %3p
      % 
      \elec{couleurUn}{1.3}{\yUn};
      \elec{couleurUn}{1.7}{\yUn};
      % 
      \elec{couleurDeuxS}{1.3}{\yDeux};
      \elec{couleurDeuxS}{1.7}{\yDeux};
      \foreach \dx in {0, 0.6, ..., 3.6}{
        \elec{couleurDeuxP}{\xP + \dx}{\yDeux};
      }
      % 
      \elec{couleurTroisS}{1.3}{\yTrois};
      \elec{couleurTroisS}{1.7}{\yTrois};
      \foreach \dx in {.6, 1.6, 2.6}{
        \elec{couleurTroisP}{\xP + \dx}{\yTrois};
      }
    \end{tikzpicture}