  \begin{tikzpicture} [scale=.7]
    \newcommand{\rA}{3}
    \newcommand{\rN}{.3}
    \newcommand{\rE}{.25}
    % \draw[gray!20,thin](0,0)grid(10,10);
    % cercle
    \draw [ultra thick,dashed, gray!80, fill = cyan!5] (0.4,0.35) circle (\rA);
    % noyau
    \coordinate (A) at (0,0);
    \coordinate (B) at (0.5,-0.2);
    \coordinate (C) at (0,0.5);
    \coordinate (D) at (0.5,0.25);
    %
    \begin{scope}[rotate = -5]
      \shadedraw [ball color = red!50, shading = ball, shading angle = 90] (A)++(40:.5)
      circle (\rN) node [white] {-} ;
      %
      \shadedraw [ball color = blue!70!green, shading = ball, shading angle = 90] (A)
      circle (\rN) ;
      %
      \shadedraw [ball color = blue!70!green, shading = ball, shading angle = 90]
      (B)++(40:.5) circle (\rN) ;
      %
      \shadedraw [ball color = red!80, shading = ball, shading angle = 90] (B) circle
      (\rN) node [white] {\textbf{+}} ;
      %
      \shadedraw [ball color = blue!70!green, shading = ball, shading angle = 90]
      (C)++(40:.5) circle (\rN) ;
      %
      \shadedraw [ball color = red!80, shading = ball, shading angle = 90] (C) circle
      (\rN) node [white] {\textbf{+}} ;
      %
      \shadedraw [ball color = red!80, shading = ball, shading angle = 90] (D)++(40:.5)
      circle (\rN) node [white] {\textbf{+}} ;
      %
      \shadedraw [ball color = blue!70!green, shading = ball, shading angle = 90] (D)
      circle (\rN) ;
      % 
      % électron
      \draw [fill = yellow!50!orange] (0,0)  ++ (60:2.3) circle (\rE) ;
      \draw [fill = yellow!50!orange] (0,0)  ++ (190:2) circle (\rE) ;
      \draw [fill = yellow!50!orange] (0,0)  ++ (-40:2.3) circle (\rE) ;
    \end{scope}
    %
    % légende
    \draw[<-,ultra thick] (1.6,1.9) -- (4,1.9) node [right]{\large
      \textcolor{orange}{\textbf{électron} (chargé $ - e $)}} ;
    %
    \draw[<-,ultra thick] (1.2,0.7)--(4,0.7) node [right]{\large
      \textcolor{red!80}{\textbf{proton} (chargé $ + e $)}} ;
    %
    \draw[<-,ultra thick] (1.2,0)--(4,0) node [right]{\large
      \textcolor{blue!70!green}{\textbf{neutron} (électriquement neutre)}} ;
    %
    \draw [thick] (13.1,1) -- (13.1,-0.3) ;
    %
    \draw (13.3,0.4) node [right] {\large \textbf{nucléons}} ;
  \end{tikzpicture}
% 
