\begin{tikzpicture} [scale=.8]
  \newcommand{\rA}{3}
  \newcommand{\rN}{.3}
  \newcommand{\rE}{.25}
  %	\draw[gray!20,thin](0,0)grid(10,10);
  % cercle
  \draw [ultra thick,dashed, gray!80, fill = cyan!5] (0.35,0.35) circle (\rA);
  % noyau
  \coordinate (A) at (0,0);
  \coordinate (B) at (0.5,-0.2);
  \coordinate (C) at (0,0.5);
  \coordinate (D) at (0.5,0.25);
  \begin{scope}[rotate = -5]
    \shadedraw [ball color = red!50, shading = ball, shading angle = 90] (A)++(40:.5) circle (\rN) ;
    \shadedraw [ball color = blue!70!green, shading = ball, shading angle = 90] (A) circle (\rN) ;
    \shadedraw [ball color = blue!70!green, shading = ball, shading angle = 90] (B)++(40:.5) circle (\rN) ;
    \shadedraw [ball color = red!80, shading = ball, shading angle = 90] (B) circle (\rN) ;
    \shadedraw [ball color = blue!70!green, shading = ball, shading angle = 90] (C)++(40:.5) circle (\rN) ;
    \shadedraw [ball color = red!80, shading = ball, shading angle = 90] (C) circle (\rN) ;
    \shadedraw [ball color = red!80, shading = ball, shading angle = 90] (D)++(40:.5) circle (\rN) ;
    \shadedraw [ball color = blue!70!green, shading = ball, shading angle = 90] (D) circle (\rN) ;
    % 
    % électron
    \draw [fill = yellow!50!orange] (0,0)  ++ (95:2.3) circle (\rE) ;
    \draw [fill = yellow!50!orange] (0,0)  ++ (210:2) circle (\rE) ;
    \draw [fill = yellow!50!orange] (0,0)  ++ (-20:2.3) circle (\rE) ;
  \end{scope}
  % 
  % légende
  \draw [thick, dotted] (0.5,1.1)-- (4,1.1) ;
  \draw [thick, dotted] (0.5,-.5)-- (4,-.5) ;
  \draw[<->,ultra thick] (4,1.1) -- (4,-.5)  node [right, midway]{$ \qty{e-15}{\m} $};
  \draw [thick, dotted] (0.5,3.35)-- (6.5,3.35) ;
  \draw [thick, dotted] (0.5,-2.7)-- (6.3,-2.7) ;
  \draw[<->,ultra thick] (6.5,3.35) -- (6.5,-2.7)  node [right, midway]{$ \qty{e-10}{\m} $};
\end{tikzpicture}
