\begin{tikzpicture}[scale =1]
  % \draw[gray!20,thin](0,0)grid(5,5);
  \node (X) at (0.5,0) {\Huge X} ;
  \node (A) at (0,0.29) {\large \textcolor{purple}{A}} ;
  \node (Z) at (0,-0.35) {\large \textcolor{green!60!black}{Z}} ;
  \node [fill = yellow!10, draw,rectangle,rounded corners=3pt, text width=3cm,text centered] (A') at (-3,0.75) {nbr de nucléons \textcolor{red!80}{protons} + \textcolor{blue!70!green}{neutrons}} ;
  \node [fill = yellow!10,draw,rectangle,rounded corners=3pt, text width=3cm,text centered] (Z') at (-3,-.75) {nbr de \textcolor{red!80}{protons} ou numéro atomique} ;
  \node [fill = yellow!10,draw,rectangle,rounded corners=3pt, text width=2cm,text centered] (X') at (3.2,0) {Symbole de l'atome} ;
  \draw[thick, ->,>=latex] (A'.east) to [bend left=45] (A);
  \draw[thick, ->,>=latex] (Z'.east) to [bend right=45] (Z);
  \draw[thick, ->,>=latex] (X'.west) to [bend left=-20] (X);
\end{tikzpicture}