\begin{tikzpicture}[scale=0.5]
  % \draw [help lines] (0,0) grid (15,10);
  %	% Etat physique
  %	\coordinate (L) at (3,2); %liquide
  %	\coordinate (G) at (12.5,2); % gaz
  %	\coordinate (S) at (8,7); %solide
  % 
  \node[draw, rectangle,rounded corners=3pt,fill=gray!50] (S) at (8,7) {Solide};
  \node[draw, rectangle,rounded corners=3pt,fill=gray!50] (L) at (3,2) {Liquide};
  \node[draw, rectangle,rounded corners=3pt,fill=gray!50] (G) at (12.5,2) {Gaz};
  % 
  \draw[thick, <-,>=latex, color=red] (L.north east) -- (S.south)
    node [below, midway, sloped] {fusion} ;
  %
  \draw[thick, ->,>=latex, color = blue] (L.north) -- (S.south west)
    node [above, midway, sloped] {solidification} ;
  % 
  \draw[thick, ->,>=latex, color=red] (L.east) --(G.west)
    node [above, midway] {vaporisation} ;
  %
  \draw[thick, <-,>=latex, color = blue] (L.-19) -- (G.south west)
    node [below, midway] {liquéfaction} ;
  % (L.-20) permet d'avoir une ligne horizontale car cadre de G et L pas
  % même hauteur
  \draw[thick, <-,>=latex, color=red] (G.north west) -- (S.south)
    node [below, midway, sloped] {sublimation} ;
  %
  \draw[thick, <-,>=latex, color = blue] (S.-30) -- (G.north)
    node [above, midway, sloped] {condensation} ;
\end{tikzpicture}