  \begin{tikzpicture}[thick,scale = 1]
    % repère
    \newcommand{\xmin}{0}
    \newcommand{\ymin}{0}
    \newcommand{\xmax}{7}
    \newcommand{\ymax}{5}
    % \draw[help lines, dashed, color=black!15!] (\xmin,\ymin) grid (\xmax,\ymax);
    \coordinate (O) at (0,0);
    \draw (O) node{$\bullet$} node[below left]{$ O $};
    \draw[->] (O) --++ (90:\ymax);
    \draw[->] (O) -- (0:\xmax);
    % trajectoire
    %	\draw[dotted, gray] (0.5,3) to[bend left=60] (5,1.5)--(5.25,0.5);
    
    \draw [dotted, gray] (5.5,3.5) arc (70 : 160 : 4) ;
    % vecteurs unitaires
    \definecolor{colVecUnit}{rgb}{.6,.3,0}
    \draw[->, color=colVecUnit] (O)--(90:1) node[ midway, left] {$\vv{u}_y$};
    \draw[->, color=colVecUnit] (O)--(0:1) node[midway, below]{$\vv{u}_x$};
    % Points
    \newcommand{\xA}{1}
    \newcommand{\yA}{2.25}
    \newcommand{\xB}{2.8}
    \newcommand{\yB}{3.5}
    \newcommand{\xC}{5}
    \newcommand{\yC}{3.65}
    
    %	
    \coordinate (A) at (\xA,\yA);
    \coordinate (B) at (\xB,\yB);
    \coordinate (C) at (\xC,\yC);
    \draw (A) node {$\bullet$} node[above left] {$M_1$}; 
    \draw (B) node {$\bullet$} node[above right] {$M_2$}; 
    \draw(C) node {$\bullet$} node[above left] {$M_3$}; 
    %	\draw (E) node {$\bullet$} node[below right] {$M_5$}; 
    %	% 
    % vecteur vitesse
    \definecolor{colVecVit}{rgb}{.1,.4,.9}
    %	\draw[, ->, colVecPos] (A)--(C) node[below, midway] {$\vv{M_{i-1} M_{i+1}}$};	
    \draw[line width=1.2pt, ->, colVecVit] (A)--++(50:2) node[ midway, left] {$\vv{v_1}$};
    
    \draw[line width=1.2pt, ->, green!55!blue] (C)--++(-15:2) node[ midway, above]
    {$\vv{v_3}$};
    
    \draw[line width=1.2pt, <-, colVecVit, dashed] (3.3,1.45)--++(50:2)node[ midway,
    right] {$-\vv{v_1}$};
    
    \draw[line width=1.2pt, ->, green!55!blue, dashed] (B)--++(-15:2)node[ midway, below]
    {$\vv{v_3}$};
    
    \draw[line width=1.2pt, ->, red] (B)--++(-75:2.1) node[ midway, left] {$\Delta
      \vv{v_2}$};
    
  \end{tikzpicture}