  \begin{tikzpicture}[thick,scale = 1]
    % repère
    \newcommand{\xmin}{0}
    \newcommand{\ymin}{0}
    \newcommand{\xmax}{3}
    \newcommand{\ymax}{2}
    %	\draw[help lines, dashed, color=black!15!] (\xmin,\ymin) grid (10,8);
    \coordinate (O) at (0,0);
    \draw (O) node{$\bullet$} node[below left]{$ O $};
    %	\draw[->] (O) --++ (90:\ymax);
    \draw[->] (O) -- (0:\xmax);
    % vecteurs unitaires
    \definecolor{colVecUnit}{rgb}{.6,.3,0}
    %	\draw[->, color=colVecUnit] (O)--(90:1) node[ midway, left] {$\vv{u}_y$};
    \draw[->, color=colVecUnit] (O)--(0:1) node[midway, below]{$\vv{u}_x$};
    
    % Mvt uniforme-----------------------------------
    %	trajectoire
    \draw[gray, dotted] (0.5,1)-- (12,1) node [right]{\large \ding{204} Mouvement uniforme};
    % points
    \draw (1,1) node {$\bullet$} node[below right] {$M_1$}; 
    \draw (3,1) node {$\bullet$} node[below right] {$M_2$}; 
    \draw (5,1) node {$\bullet$} node[below right] {$M_3$}; 
    \draw (7,1) node {$\bullet$} node[below right] {$M_4$}; 
    \draw (9,1) node {$\bullet$} node[below right] {$M_5$}; 
    %	vecteur vitesse
    \definecolor{colVecVit}{rgb}{.1,.4,.9}
    \draw [line width=1.2pt, ->, colVecVit] (1,1) --++ (0: 1) node[above, midway] {$\vv{v_1}$}; 
    \draw [line width=1.2pt,->, colVecVit](3,1) --++ (0: 1) node[above, midway] {$\vv{v_2}$}; 
    \draw [line width=1.2pt,->, colVecVit](5,1) --++ (0: 1) node[above, midway] {$\vv{v_3}$}; 
    \draw [line width=1.2pt,->, colVecVit](7,1) --++ (0: 1) node[above, midway] {$\vv{v_4}$}; 
    \draw [line width=1.2pt,->, colVecVit](9,1) --++ (0: 1) node[above,midway] {$\vv{v_5}$}; 
    % 
    % Mvt accéléré
    \draw[gray, dotted] (0.5,3)-- (12,3) node [right]{\large \ding{203} Mouvement accéléré};
    % points
    \draw (1,3) node {$\bullet$} node[below right] {$M_1$}; 
    \draw (2,3) node {$\bullet$} node[below right] {$M_2$}; 
    \draw (4,3) node {$\bullet$} node[below right] {$M_3$}; 
    \draw (7,3) node {$\bullet$} node[below right] {$M_4$}; 
    \draw (11,3) node {$\bullet$} node[below right] {$M_5$}; 
    %	vecteur vitesse
    \definecolor{colVecVit}{rgb}{.1,.4,.9}
    \draw [line width=1.2pt,->, colVecVit, dashed](6,3.6) --++ (0: -1.3);  %determine delta
    \draw [line width=1.2pt,->, green!55!blue, dashed](4,3.8) --++ (0: 2); %determine delta
    \draw [line width=1.2pt,->, colVecVit](2,3) --++ (0: 1.3) node[above, midway] {$\vv{v_2}$}; 
    \draw [line width=1.2pt,->, red](4,3) --++ (0: .7) node[above, midway] {$\Delta \vv{v_3}$}; 
    \draw [line width=1.2pt,->, green!55!blue](7,3) --++ (0: 2) node[above, midway] {$\vv{v_4}$}; 
    % 
    %% Mvt ralenti
    \draw[gray, dotted] (0.5,5)-- (12,5) node [right]{\large \ding{202} Mouvement ralenti};
    % points
    \draw (1,5) node {$\bullet$} node[below right] {$M_1$}; 
    \draw (5,5) node {$\bullet$} node[below right] {$M_2$}; 
    \draw (8,5) node {$\bullet$} node[below right] {$M_3$}; 
    \draw (9.5,5) node {$\bullet$} node[below right] {$M_4$}; 
    \draw (10.5,5) node {$\bullet$} node[below right] {$M_5$}; 
    %	vecteur vitesse
    \definecolor{colVecVit}{rgb}{.1,.4,.9}
    \draw [line width=1.2pt,->, colVecVit, dashed](6,5.6) --++ (0: -2.2);  %determine delta
    \draw [line width=1.2pt,->, green!55!blue, dashed](5,5.8) --++ (0: 1); %determine delta
    \draw [line width=1.2pt,->, colVecVit](1,5) --++ (0: 2.2) node[above, midway] {$\vv{v_1}$}; 
    \draw [line width=1.2pt,->, red](5,5) --++ (0: -1.2) node[above, midway] {$\Delta \vv{v_2}$}; 
    \draw [line width=1.2pt,->, green!55!blue](8,5) --++ (0: 1) node[above, midway] {$\vv{v_3}$}; 
    % \draw [->, colVecVit](11,3) --++ (0: 1) node[above,midway] {$\vv{v}$}; 
  \end{tikzpicture}