\begin{tikzpicture}[thick, scale=1]
  % repère
  \newcommand{\xmin}{0}
  \newcommand{\ymin}{0}
  \newcommand{\xmax}{6}
  \newcommand{\ymax}{5}
  \draw[help lines, dashed, color=black!15!] (\xmin,\ymin) grid (\xmax,\ymax);
  \coordinate (O) at (0,0);
  \draw (O) node{$\bullet$} node[below left]{$ O $};
  \draw[->] (O) --++ (90:\ymax);
  \draw[->] (O) -- (0:\xmax);
  % vecteurs unitaires
  \definecolor{colVecUnit}{rgb}{.6,.3,0}
  \draw[->, color=colVecUnit] (O)--(90:1) node[ midway, left] {$\vv{u}_y$};
  \draw[->, color=colVecUnit] (O)--(0:1) node[midway, below]{$\vv{u}_x$};
  % 
  \coordinate (M) at (3,2);
  \draw (M)  node{$\bullet$} node[below right]{$ M $};
  \draw[dashed] (0,2)--(6,2);
  % F1
  \draw[red, ->] (M)--++(30:2)
  node[near end, above left ] {$\vv{F}_1$};
  \draw (4,2) arc (0:30:1)
  node[midway, right] {$\alpha$};
  % F2
  \draw[->, green!50!black] (M)--++(90:2)
  node[near end, above right] {$\vv{F}_2$};
  % F3
  \draw[orange, ->] (M)--++(120:2)
  node[near end, left ] {$\vv{F}_3$};
  \draw (2,2) arc (180:120:1)
  node[midway, left] {$\beta$};
  % F4
  \draw[->, blue!70!green] (M)--++(180:2)
  node[near end, below right] {$\vv{F}_4$};
\end{tikzpicture}