\begin{tikzpicture}[thick, scale=.8]
  % repère
  \newcommand{\xmin}{0}
  \newcommand{\ymin}{0}
  \newcommand{\xmax}{7}
  \newcommand{\ymax}{5}
  % \draw[help lines, dashed, color=black!15!] (\xmin,\ymin) grid (\xmax,\ymax);
  \coordinate (O) at (0,0);
  \draw (O) node{$\bullet$} node[below left]{$ O $};
  \draw[->] (O) --++ (90:\ymax);
  \draw[->] (O) -- (0:\xmax);
  % vecteurs unitaires
  \definecolor{colVecUnit}{rgb}{.6,.3,0}
  \draw[->, color=colVecUnit] (O)--(90:1) node[ midway, left] {$\vv{u}_y$};
  \draw[->, color=colVecUnit] (O)--(0:1) node[midway, below]{$\vv{u}_x$};
  % 
  \coordinate (M) at (3,2);
  \draw (M)  node{$\bullet$} node[below right]{$ M $};
  % FA
  \draw[line width=1.2pt,green!55!blue, ->] (M)--++(0:3)
  node[near end, below left ] {$\vv{F}_A$};
  \draw[line width=1.2pt,green!55!blue, ->, dashed] (1,3.7)--++(0:3);
  % F2
  \draw[line width=1.2pt,->, blue] (M)--++(140:2.6)
  node[near end, below left] {$\vv{F}_B$};
  % somme
  \draw[line width=1.2pt,orange, ->] (M)--++(60:2)
  node[midway, right ] {$\sum \vv{F}$};	
\end{tikzpicture}