    \begin{tikzpicture}[thick,scale = .8] % repère
      \draw [dotted, gray] (5.5,3.5) arc (70 : 160 : 4) ;
      
      % Points
      \newcommand{\xA}{1}
      \newcommand{\yA}{2.25}
      \newcommand{\xB}{2.8}
      \newcommand{\yB}{3.5}
      \newcommand{\xC}{5}
      \newcommand{\yC}{3.65}
      
      %	
      \coordinate (A) at (\xA,\yA);
      \coordinate (B) at (\xB,\yB);
      \coordinate (C) at (\xC,\yC);
      \draw (A) node {$\bullet$} node[above left] {$M_1$}; 
      \draw (B) node {$\bullet$} node[above right] {$M_2$}; 
      \draw(C) node {$\bullet$} node[above left] {$M_3$}; 
      %	\draw (E) node {$\bullet$} node[below right] {$M_5$}; 
      %	% 
      % vecteur position
      \definecolor{colVecVit}{rgb}{.1,.4,.9}
      %	\draw[, ->, colVecPos] (A)--(C) node[below, midway] {$\vv{M_{i-1} M_{i+1}}$};	
      \draw[->, colVecVit] (A)--++(50:2) node[ midway, left] {$\vv{v_1}$};	
      \draw[->, green!55!blue] (C)--++(-15:2) node[ midway, above] {$\vv{v_3}$};
    \end{tikzpicture}