\begin{tikzpicture}[thick,scale = 1]
  % repère
  \newcommand{\xmin}{0}
  \newcommand{\ymin}{0}
  \newcommand{\xmax}{6}
  \newcommand{\ymax}{5}
  %	\draw[help lines, dashed, color=black!15!] (\xmin,\ymin) grid (\xmax,\ymax);
  \coordinate (O) at (0,0);
  \draw (O) node{$\bullet$} node[below left]{$ O $};
  \draw[->] (O) --++ (90:\ymax);
  \draw[->] (O) -- (0:\xmax);
  % trajectoire
  %	\draw[dotted, gray] (0.5,3) to[bend left=60] (5,1.5)--(5.25,0.5);
  \draw [dotted, gray] (0.5,2) arc (150 :10: 3) ;
  % vecteurs unitaires
  \definecolor{colVecUnit}{rgb}{.6,.3,0}
  \draw[->, color=colVecUnit] (O)--(90:1) node[ midway, left] {$\vv{u}_y$};
  \draw[->, color=colVecUnit] (O)--(0:1) node[midway, below]{$\vv{u}_x$};
  % Points
  \newcommand{\xA}{1}
  \newcommand{\yA}{2.6}
  \newcommand{\xB}{3}
  \newcommand{\yB}{3.5}
  \newcommand{\xC}{5}
  \newcommand{\yC}{2.8}
  %	\newcommand{\xD}{4}
  %	\newcommand{\yD}{2.8}
  %	\newcommand{\xE}{5}
  %	\newcommand{\yE}{2.2}
  %	
  \coordinate (A) at (\xA,\yA);
  \coordinate (B) at (\xB,\yB);
  \coordinate (C) at (\xC,\yC);
  %	\coordinate (D) at (\xD,\yD);
  %	\coordinate (E) at (\xE,\yE);
  \draw (A) node {$\bullet$} node[above left] {$M_{i-1}$}; 
  \draw (B) node {$\bullet$} node[above left] {$M_{i}$}; 
  \draw(C) node {$\bullet$} node[right] {$M_{i+1}$}; 
  %	\draw (D) node {$\bullet$} node[below right] {$M_4$}; 
  %	\draw (E) node {$\bullet$} node[below right] {$M_5$}; 
  %	% 
  % vecteur position
  \definecolor{colVecPos}{rgb}{.2,.6,.5}
  \draw[line width=1.2pt, ->, colVecPos] (A)--(C) node[below, midway, sloped] {$\vv{M_{i-1} M_{i+1}}$};	
  %	%	\draw[->, colVecPos] (O)--(B);	
  %	%	\draw[->, colVecPos] (O)--(C);
  %	%	\draw[->, colVecPos] (O)--(D);
  %	% 
  %	% vecteur vitesse
  \definecolor{colVecVit}{rgb}{.1,.4,.9}
  \newcommand{\echelle}{.6}
  \newcommand{\vxB}{\fpeval{(\xC - \xA)*\echelle}}
  \newcommand{\vyB}{\fpeval{(\yC - \yA)*\echelle}}
  %	\newcommand{\vxC}{\fpeval{(\xD - \xB)*\echelle}}
  %	\newcommand{\vyC}{\fpeval{(\yD - \yB)*\echelle}}
  \draw[line width=1.2pt, ->, colVecVit] (B) --++ ( \vxB, \vyB ) 
  node[midway, above] {$\vv{v}_i$};
  %	\draw[->, colVecVit] (C) --++ ( \vxC, \vyC ) 
  %	node[midway, above right] {$\vv{v}_3$};
\end{tikzpicture}