%% Ecriture couche électroniques -------------------
\begin{tikzpicture}[scale=.8]
  \newcommand{\elec}[3]{\draw[fill=#1] (#2,#3) circle(.15)}
  \newcommand{\ls}{1}
  \newcommand{\lp}{3.6}
  \newcommand{\yUn}{.2}
  \newcommand{\yDeux}{1.7}
  \newcommand{\yTrois}{3.2}
  \newcommand{\xS}{1}
  \newcommand{\xP}{\xS + \ls + 1}
  % Figure
  \draw[->] (0.5,-1)--(0.5,4.5) node[above]{E/\si{\joule}};
  % \draw (-.1,\yUn)--(.1,\yUn)
  % node[xshift=-.4cm]{\textcolor{couleurUn}{\textbf{$ E_1 $}}};
  % \draw (-.1,\yDeux)--(.1,\yDeux)
  % node[xshift=-.4cm]{\textcolor{couleurDeuxP}{\textbf{$ E_2 $}}};
  % \draw (-.1,\yTrois)--(.1,\yTrois)
  % node[xshift=-.4cm]{\textcolor{couleurTroisP}{\textbf{$ E_3 $}}};
  % 
  \draw[couleurUn, thick] (\xS,\yUn)--++(\ls,0)
  node[midway, yshift=-.4cm]{$1s^2$};   %1s
  % 
  \draw[couleurDeuxP, thick] (\xS,\yDeux)--++(\ls,0)
  node[midway, yshift=-.4cm]{$2s^2$}; %2s
  \draw[couleurDeuxP, thick] (\xP-.4, \yDeux+.25)--++(\lp+.2,0)
  node[midway, yshift=-.4cm]{$2p^6$}; %2p
  % 
  \draw[couleurTroisP, thick] (\xS,\yTrois)--++(\ls,0)
  node[midway, yshift=-.4cm]{$3s^2$}; %3s
  \draw[couleurTroisP, thick] (\xP-.2, \yTrois+.25)--++(\lp,0)
  node[midway, yshift=-.4cm]{$3p^3$}; %3p
  % 
  \elec{couleurUn}{1.3}{\yUn};
  \elec{couleurUn}{1.7}{\yUn};
  % 
  \elec{couleurDeuxS}{1.3}{\yDeux};
  \elec{couleurDeuxS}{1.7}{\yDeux};
  \foreach \dx in {0, 0.6, ..., 3.6}{
    \elec{couleurDeuxP}{\xP + \dx}{\yDeux+.25};
  }
  % 
  \elec{couleurTroisS}{1.3}{\yTrois};
  \elec{couleurTroisS}{1.7}{\yTrois};
  \foreach \dx in {.6, 1.6, 2.6}{
    \elec{couleurTroisP}{\xP + \dx}{\yTrois+.25};
  }
\end{tikzpicture}