\begin{tikzpicture}
  % \draw[help lines] (-2,-2) grid (6,2);
  \node at (0,0){
    \chemfig{
      \charge{90[anchor=150+\chargeangle]=$ \color{couleurPos}\delta^+ $}{C}
      (-[3]H)
      (-[5]H)
      =\charge{90[anchor=150+\chargeangle]=$ \color{couleurNeg}\delta^- $}{O}}
  };
  % 
  \node at (4, 0){
    \chemfig{
      \charge{90[anchor=150+\chargeangle]=$ \color{couleurPos}\delta^+ $}{H}
      -\charge{90[anchor=210+\chargeangle]=$ \color{couleurNeg}\delta^- $}{C}
      (-[2]H)(-[-2]H)-C(-[2]H)(-[-2]H)-H}
  };
  \draw[dashed, thick, blue!90!black] (1.1,0)--(2.1,0);
\end{tikzpicture}
