\begin{tikzpicture}[scale=.8]
  % \draw[help lines] (-2,-2) grid (16,4);
  \definecolor{couleurPositif}{rgb}{.78, .75, 1}
  \tikzstyle{elec} = [fill=yellow!50!orange]
  \tikzstyle{positif} = [fill=couleurPositif]
  \newcommand{\rAtome}{2}
  \newcommand{\rElec}{.15}
  \newcommand{\rNoyau}{.25cm}
  \newcommand{\decal}{11cm}
  % 
  % -------------Atome plumpuding --------------------------
  \node[text width=4.5cm] at (0,3) {\textbf{Déviation dans le modèle de Thomson}};
  \draw[positif] (0,0) circle (\rAtome); 
  \draw[elec] (0.5,1.2) circle (\rElec);
  \draw[elec] (0.5,-.5) circle (\rElec);
  \draw[elec] (1.5,.5) circle (\rElec);
  \draw[elec] (-.5,1.5) circle (\rElec);
  \draw[elec] (-1,-.5) circle (\rElec);
  \draw[elec] (-.5,-1.5) circle (\rElec);
  \draw[elec] (-1.5,.1) circle (\rElec);
  % Particule alpha
  \draw[fill=black] (-2.5, .5) circle (.2) node[yshift=-.4cm]{ $\alpha$};
  \draw[ thick, ->](-2.5, .5)--(-.5, .5) --++ (10:4);
  % 
  % -------------------atomme avec noyau -------------------------------
  \node[text width=4.5cm] at (11,3) {\textbf{Déviation dans le modèle de Rutherford}};
  \draw[fill=gray!20, dotted, xshift=\decal] (0,0) circle (\rAtome);
  \draw[positif, xshift=\decal] (0,0) circle (\rNoyau);
  \draw[elec, xshift=\decal] (0.5,1.2) circle (\rElec);
  \draw[elec, xshift=\decal] (0.5,-.5) circle (\rElec);
  \draw[elec, xshift=\decal] (1.5,.5) circle (\rElec);
  \draw[elec, xshift=\decal] (-.5,1.5) circle (\rElec);
  \draw[elec, xshift=\decal] (-1,-.5) circle (\rElec);
  \draw[elec, xshift=\decal] (-.5,-1.5) circle (\rElec);
  \draw[elec, xshift=\decal] (-1.5,.1) circle (\rElec);
  % particule alpha
  \draw[fill=black, xshift=\decal] (-2.5, .5) circle (.2)node[yshift=-.4cm]{ $\alpha$};
  \draw[ thick, ->, xshift=\decal](-2.5, .5)--(-.3, .5) --++ (55:3); 
  % ----------------Legende -----------------------------------
  \node[draw, rounded corners=3pt, positif] (noyau) at (5.5,-1.5) {Noyau (charge
    positive)};
  %
  \node[draw, rounded corners=3pt, elec, below of = noyau] (electron){Électrons (charge
    négative)};
  % 
  \draw[->, thick,gray] (electron.west) to [bend left=30](0.5,-.5);
  \draw[->, thick,gray] (noyau.west) to [bend left=30](1.5, -.5);
  % 
  \draw[->, thick,gray] (noyau.east) to [bend right=30](\decal,0);
  \draw[->, thick,gray] (electron.east) to [bend right=30](10.5,-1.5);
\end{tikzpicture}