  \begin{tikzpicture}
    \tikzstyle{lien}=[->,>=stealth,rounded corners=2pt,thick]
    \tikzstyle{mvt} = [rectangle, rounded corners=3pt, fill=gray!20]
    \tikzstyle{vit} = [rectangle, rounded corners=3pt, fill=blue!20]
    \node[vit] (V) at (0,0)  {La vitesse};
    \node[vit] (Aug) at (5,1) {augmente};
    \node[vit] (Dim) at (5,0) {diminue};
    \node[vit] (Cst) at (5,-1) {est constante};
    \node[mvt] (Acc) at (10, 1) {Le mouvement est accéléré};
    \node[mvt] (Dec) at (10, 0) {Le mouvement est ralenti};
    \node[mvt] (U) at (10, -1) {Le mouvement est uniforme};
    \draw[lien] (V.east) --++ (.5, 0) |- (Aug.west);
    \draw[lien] (V.east) --++ (.5, 0) -- (Dim.west);
    \draw[lien] (V.east) --++ (.5, 0)|- (Cst.west);
    \draw[lien] (Aug.east) -- (Acc.west);
    \draw[lien] (Dim.east) -- (Dec.west);
    \draw[lien] (Cst.east) -- (U.west);
  \end{tikzpicture}