  \begin{tikzpicture}
    \tikzstyle{lien}=[->,>=stealth,rounded corners=2pt,thick]
    \tikzstyle{mvt} = [rectangle, rounded corners=3pt, fill=gray!20]
    \tikzstyle{traject} = [rectangle, rounded corners=3pt, fill=green!20]
    \node[traject] (T) at (0,0)  {La trajectoire};
    \node[traject] (D) at (5,1) {est une droite};
    \node[traject] (C) at (5,0) {est un cercle};
    \node[traject] (Co) at (5,-1) {est une courbe};
    \node[mvt] (R) at (10, 1) {Le mouvement est rectiligne};
    \node[mvt] (Circ) at (10, 0) {Le mouvement est circulaire};
    \node[mvt] (Curv) at (10, -1) {Le mouvement est curviligne};
    \draw[lien] (T.east) --++ (.5, 0) |- (D.west);
    \draw[lien] (T.east) --++ (.5, 0) -- (C.west);
    \draw[lien] (T.east) --++ (.5, 0)|- (Co.west);
    \draw[lien] (D.east) -- (R.west);
    \draw[lien] (C.east) -- (Circ.west);
    \draw[lien] (Co.east) -- (Curv.west);
  \end{tikzpicture}