  \begin{tikzpicture}[thick,scale = .8]
    % repère
    \newcommand{\xmin}{0}
    \newcommand{\ymin}{0}
    \newcommand{\xmax}{3}
    \newcommand{\ymax}{2}
    %	\draw[help lines, dashed, color=black!15!] (\xmin,\ymin) grid 
    % (10,8);
    \coordinate (O) at (0,0);
    \draw (O) node{$\bullet$} node[below left]{$ O $};
    %	\draw[->] (O) --++ (90:\ymax);
    % \draw[->] (O) -- (0:\xmax);
    % vecteurs unitaires
    \definecolor{colVecUnit}{rgb}{.6,.3,0}
    \draw[->, color=colVecUnit] (O)--(90:1) node[ midway, left] 
    {$\vv{\j}$};
    \draw[->, color=colVecUnit] (O)--(0:1) node[midway, 
    below]{$\vv{\i}$};
    
    % Mvt uniforme-----------------------------------
    \definecolor{colVecVit}{rgb}{.1,.4,.9}
    \tikzstyle{vectVit} = [line width=1.2pt, ->, colVecVit]
    %	trajectoire
    \draw[gray, dotted] (0.5,1)-- (12,1) node [right]{\large \ding{204} 
      Mouvement uniforme};
    % points
    \draw (1,1) node {$\bullet$} node[below right] {$M_1$}; 
    \draw (3,1) node {$\bullet$} node[below right] {$M_2$}; 
    \draw (5,1) node {$\bullet$} node[below right] {$M_3$}; 
    \draw (7,1) node {$\bullet$} node[below right] {$M_4$}; 
    \draw (9,1) node {$\bullet$} node[below right] {$M_5$}; 
    %	vecteur vitesse
    \draw [vectVit] (1,1) --++ (0: 1) 
    node[above, midway] {$\vv{v_1}$}; 
    \draw [vectVit](3,1) --++ (0: 1) 
    node[above, midway] {$\vv{v_2}$}; 
    \draw [vectVit](5,1) --++ (0: 1) 
    node[above, midway] {$\vv{v_3}$}; 
    \draw [vectVit](7,1) --++ (0: 1) 
    node[above, midway] {$\vv{v_4}$}; 
    \draw [vectVit](9,1) --++ (0: 1) 
    node[above,midway] {$\vv{v_5}$}; 
    % 
    % Mvt accéléré
    \draw[gray, dotted] (0.5,3)-- (12,3) node [right]{\large \ding{203} 
      Mouvement accéléré};
    % points
    \draw (1,3) node {$\bullet$} node[below right] {$M_1$}; 
    \draw (2,3) node {$\bullet$} node[below right] {$M_2$}; 
    \draw (4,3) node {$\bullet$} node[below right] {$M_3$}; 
    \draw (7,3) node {$\bullet$} node[below right] {$M_4$}; 
    \draw (11,3) node {$\bullet$} node[below right] {$M_5$}; 
    %	vecteur vitesse 
    % determine delta
    \draw [vectVit](2,3) --++ (0: 1) 
    node[above, midway] {$\vv{v_2}$}; 
    \draw [vectVit](4,3) --++ (0: 1.7) 
    node[above, midway] {$\vv{v_3}$}; 
    \draw [vectVit](7,3) --++ (0: 2.5) 
    node[above, midway] {$\vv{v_4}$}; 
    % 
    %% Mvt ralenti
    \draw[gray, dotted] (0.5,5)-- (12,5) node [right]{\large \ding{202} 
      Mouvement ralenti};
    % points
    \draw (1,5) node {$\bullet$} node[below right] {$M_1$}; 
    \draw (5,5) node {$\bullet$} node[below right] {$M_2$}; 
    \draw (8,5) node {$\bullet$} node[below right] {$M_3$}; 
    \draw (9.5,5) node {$\bullet$} node[below right] {$M_4$}; 
    \draw (10.5,5) node {$\bullet$} node[below right] {$M_5$}; 
    %	vecteur vitesse
    \draw [vectVit](1,5) --++ (0: 2.2) 
    node[above, midway] {$\vv{v_1}$}; 
    \draw [vectVit](5,5) --++ (0: 1.2) 
    node[above, midway] {$\vv{v_2}$}; 
    \draw [vectVit](8,5) --++ (0: .6) 
    node[above, midway] {$\vv{v_3}$};  
  \end{tikzpicture}
