    \begin{tikzpicture}[scale=.8]
      % repère
      \coordinate (O) at (0,0);
      \draw (O) node{$\bullet$} 
      node[below left]{$ O $};
      \draw[->] (O) --++ (90:5);
      \draw[->] (O) -- (0:5);
      % Points
      \newcommand{\xm}{1.5}
      \newcommand{\ym}{1.5}
      \newcommand{\xmp}{4}
      \newcommand{\ymp}{3}
      % 
      \coordinate (M) at (\xm, \ym);
      \draw (M) node{$\bullet$} node[below right]{$ M $};
      \draw[dashed] (M) --(\xm, 0) node[below] {$ x_M $};
      \draw[dashed] (M) --(0,\ym) node[left] {$ y_M $};
      \coordinate (Mp) at (\xmp, \ymp);
      \draw (Mp) node{$\bullet$} node[above right]{$ M' $};
      \draw[dashed] (Mp) --(\xmp, 0) node[below] {$ x_M' $};
      \draw[dashed] (Mp) -- (0,\ymp) node[left] {$ y_M' $};
      % vecteur déplacement
      \definecolor{colVecDepl}{rgb}{.2,.6,.5}
      \draw[->, colVecDepl, thick] (M)--(Mp) 
      node[midway, above left] {$ \vv{MM'} $};	
    \end{tikzpicture}
    \captionsetup{margin=30pt}