\begin{tikzpicture}
  % \draw[help lines] (-2,-2) grid (2,2);
  \node at (0,0){
    \chemfig{\charge{90[anchor=120+\chargeangle]=$ \color{couleurNeg}\delta^- $}{O}
      (-[:120]\charge{90[anchor=180+\chargeangle]=$ \color{couleurPos}\delta^+ $}{H})
      (-[:-120]\charge{90[anchor=180+\chargeangle]=$ \color{couleurPos}\delta^+ $}{H})}
  };
  \node at (3,.45){
    \chemfig{\charge{90[anchor=180+\chargeangle]=$ \color{couleurPos}\delta^+ $}{H}
      -\charge{90[anchor=200+\chargeangle]=$ \color{couleurNeg}\delta^- $}{O}
      -[:60]\charge{90[anchor=180+\chargeangle]=$ \color{couleurPos}\delta^+ $}{H}}
  };
  \draw[thick, dashed, blue!80!black] (0.5,0)--(2,0);
\end{tikzpicture}